# AOOP-ORAA

./: README.md  dependency-reduced-pom.xml  nbactions.xml  payrollsystem_db.sql  pom.xml
src/main/java/config/: securedb.properties
src/main/java/dao/: AddressDAO.java  AllowanceDAO.java  AttendanceDAO.java  CredentialDAO.java  EmployeeDAO.java  LeaveRequestDAO.java  LeaveTypeDAO.java  PayrollDAO.java  PayslipDAO.java  PositionDAO.java  SalaryDAO.java
src/main/java/data/: DBConnection.java
src/main/java/gui/: AddEmployee.form  AddEmployee.java  EmployeeData.form  EmployeeData.java  HomePage.form  HomePage.java  Remarks.java  UpdateEmployee.form  UpdateEmployee.java  ViewRequest.form  ViewRequest.java  ViewSalary.form  ViewSalary.java
src/main/java/main/newmotorph/: NewMotorPH.java
src/main/java/model/: Admin.java  Attendance.java  DataReader.java  Deduction.java  Employee.java  LeaveRequest.java  LogInPage.java  Manager.java  Payroll.java  Payslip.java  RegularEmployee.java
src/main/java/utilities/: ReportGenerator.java  UtilMethods.java
src/main/resources/: AnnualGovContributionReport.jrxml  PayrollSummaryReport.jrxml  PayslipGenerated.jrxml
src/test/java/Testing/: TestAllowance.java  TestAttendance.java  TestCredential.java  TestEmployee.java  TestLeaveRequest.java  TestPayroll.java  TestSalary.java
src/test/java/util/: TestDBUtils.java
